TicTacToeOnline/MainPage.xaml

<Page
    x:Class="TicTacToeOnline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToeOnline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Grid.Row="0">
            <Rectangle x:Name="bkgTitleBar" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <MenuBar>
                        <MenuBarItem Title="Game">
                            <MenuFlyoutItem Text="Request New"/>
                            <MenuFlyoutItem Text="Leave"/>
                            <MenuFlyoutItem Text="Choose name" Click="MenuFlyoutItem_Click"/>
                        </MenuBarItem>
                    </MenuBar>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MainPanel" Background="Transparent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" BorderThickness="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="NameBlock" Loaded="NameBlock_Loaded"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="IpTextBlock" Loaded="IpTextBlock_Loaded"/>
                </Grid>
                <Grid Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="White">
                    <TextBlock AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap"  MinWidth="400"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox AutomationProperties.Name="simple TextBox" x:Name="comText" FontSize="24" Height="48" Margin="0, 0, 0, 24" LostFocus="comText_LostFocus" PointerEntered="comText_PointerEntered"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
