TicTacToeOnline/MainPage.xaml

<Page
    x:Class="TicTacToeOnline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToeOnline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Grid.Row="0">
            <Rectangle x:Name="bkgTitleBar" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <MenuBar>
                        <MenuBarItem Title="Game">
                            <MenuFlyoutItem Text="Request New" IsEnabled="False"/>
                            <MenuFlyoutItem x:Name="LeaveGameButton" Text="Leave" IsEnabled="False" Click="LeaveGameButtonClicked"/>
                            <MenuFlyoutItem Text="Choose Name" Click="MenuFlyoutItem_Click" IsEnabled="False"/>
                            <MenuFlyoutItem x:Name="HostGameButton" Text="Host Game" Click="HostGameButtonClicked" IsEnabled="False"/>
                            <MenuFlyoutItem x:Name="JoinGameButton" Text="Join Game" Click="JoinGameButtonClicked" IsEnabled="False"/>
                        </MenuBarItem>
                    </MenuBar>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MainPanel" Background="Transparent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="Transparent" Margin="40 40 40 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" x:Name="UpperLeft">
                    <Button x:Name="UpperLeftButton" Click="UpperLeft_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    </Button>
                    <Border BorderThickness="0, 0, 10, 10" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border BorderThickness="0, 0, 10, 10" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Border BorderThickness="0, 0, 10, 0" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border BorderThickness="0, 0, 10, 10" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border BorderThickness="0, 0, 10, 10" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Border BorderThickness="0, 0, 10, 0" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Border BorderThickness="0, 0, 0, 10" BorderBrush="White"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Border BorderThickness="0, 0, 0, 10" BorderBrush="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" BorderThickness="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="White">
                    <TextBlock AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap"  MinWidth="400" x:Name="ComTextBlock" Foreground="Black" Padding="20 20 20 20" FontSize="24"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox AutomationProperties.Name="simple TextBox" x:Name="comText" FontSize="24" Height="48" Margin="0, 0, 0, 24" LostFocus="comText_LostFocus" PointerEntered="comText_PointerEntered" KeyDown="EnterKeyDown"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
